http {
    server {
        listen 80;

        client_max_body_size 10M;

        location /static {
            alias /usr/share/nginx/static/;
            gzip_static on;
            expires 5m;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location /api {
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-NginX-Proxy true;
           proxy_pass http://node-api:8000;
           proxy_set_header X-Origin "https://carxapp.org";
           add_header X-Debug-Header $http_x_origin;
        }

        location / {
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Upgrade $http_upgrade;      # Handle WebSocket upgrades
           proxy_set_header Connection 'upgrade';        # Handle WebSocket upgrades
           proxy_set_header X-NginX-Proxy true;
           proxy_set_header Host $host;
           proxy_pass http://react-app:5173;
        }
    }
}

events {}