http {
    server {
        listen 80;

        location /api {
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-NginX-Proxy true;
           proxy_pass http://node-api:8000;
        }

        location / {
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Upgrade $http_upgrade;      # Handle WebSocket upgrades
           proxy_set_header Connection 'upgrade';        # Handle WebSocket upgrades
           proxy_set_header X-NginX-Proxy true;
           proxy_set_header Host $host;
           proxy_pass http://react-app:5173;
        }
    }
}

events {}